<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_009oAEIhEeeiSfx_4KhfXQ" id="_006ksEIhEeeiSfx_4KhfXQ" label="Task_1" description="Statistics of Tuberculosis cases" creationDate="2017-05-26T17:44:30.463+0300" modificationDate="2017-05-30T19:41:21.819+0300" version="0.1" statusCode="" item="_009oAkIhEeeiSfx_4KhfXQ" displayName="Task_1">
    <author href="../../talend.project#_REPt8D_BEeeiSfx_4KhfXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_009oAUIhEeeiSfx_4KhfXQ" path="Task_1"/>
  <TalendProperties:ProcessItem xmi:id="_009oAkIhEeeiSfx_4KhfXQ" property="_009oAEIhEeeiSfx_4KhfXQ" state="_009oAUIhEeeiSfx_4KhfXQ">
    <process href="Task_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
