<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q2wH4EIgEeeiSfx_4KhfXQ" id="_q1tmEEIgEeeiSfx_4KhfXQ" label="inpHumanDevInd" description="Human development index trends" creationDate="2017-05-26T17:36:13.938+0300" modificationDate="2017-05-26T18:35:06.071+0300" version="0.1" statusCode="" item="_q2wH4kIgEeeiSfx_4KhfXQ" displayName="inpHumanDevInd">
    <author href="../../talend.project#_REPt8D_BEeeiSfx_4KhfXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q2wH4UIgEeeiSfx_4KhfXQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_q2wH4kIgEeeiSfx_4KhfXQ" property="_q2wH4EIgEeeiSfx_4KhfXQ" state="_q2wH4UIgEeeiSfx_4KhfXQ">
    <connection href="inpHumanDevInd_0.1.item#_q2jTkEIgEeeiSfx_4KhfXQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
