<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oMEDQESREeerLOruR_YhRw" id="_oLOVwESREeerLOruR_YhRw" label="inpCases" description="Tuberculosis - new and relapse cases" creationDate="2017-05-29T20:09:51.517+0300" modificationDate="2017-05-29T20:25:17.266+0300" version="0.1" statusCode="" item="_oMEqUUSREeerLOruR_YhRw" displayName="inpCases">
    <author href="../../talend.project#_REPt8D_BEeeiSfx_4KhfXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oMEqUESREeerLOruR_YhRw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_oMEqUUSREeerLOruR_YhRw" property="_oMEDQESREeerLOruR_YhRw" state="_oMEqUESREeerLOruR_YhRw">
    <connection href="inpCases_0.1.item#_oLvTIESREeerLOruR_YhRw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
