<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tsv2tkIxEeeiSfx_4KhfXQ" id="_TsvPoEIxEeeiSfx_4KhfXQ" label="inpDetectionRate" description="Case detection rate for all forms of tuberculosis" creationDate="2017-05-26T19:35:20.090+0300" modificationDate="2017-05-29T20:25:54.456+0300" version="0.1" statusCode="" item="_Tsv2uEIxEeeiSfx_4KhfXQ" displayName="inpDetectionRate">
    <author href="../../talend.project#_REPt8D_BEeeiSfx_4KhfXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tsv2t0IxEeeiSfx_4KhfXQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Tsv2uEIxEeeiSfx_4KhfXQ" property="_Tsv2tkIxEeeiSfx_4KhfXQ" state="_Tsv2t0IxEeeiSfx_4KhfXQ">
    <connection href="inpDetectionRate_0.1.item#_Tsv2sEIxEeeiSfx_4KhfXQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
